<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="bOJ-dD-uhq">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="EOX-DC-c9o">
                                <rect key="frame" x="0.0" y="67" width="402" height="773"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLF-qs-MFK" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="402" height="257"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="t9z-kp-CQi">
                                                <rect key="frame" x="103" y="0.0" width="196" height="257"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="t9z-kp-CQi" secondAttribute="bottom" id="Aa4-gf-D8k"/>
                                            <constraint firstItem="t9z-kp-CQi" firstAttribute="centerX" secondItem="bLF-qs-MFK" secondAttribute="centerX" id="OD6-2Q-h0n"/>
                                            <constraint firstItem="t9z-kp-CQi" firstAttribute="centerY" secondItem="bLF-qs-MFK" secondAttribute="centerY" id="UK3-cg-TNn"/>
                                            <constraint firstItem="t9z-kp-CQi" firstAttribute="top" secondItem="bLF-qs-MFK" secondAttribute="top" id="ox0-Ab-vTC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXu-NG-4ms" userLabel="Middle View">
                                        <rect key="frame" x="0.0" y="258" width="402" height="257"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="vWU-Fx-d4M">
                                                <rect key="frame" x="76" y="78.666666666666686" width="250" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="ug7-eC-fqO">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="qoS-0h-qPM">
                                                        <rect key="frame" x="150" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vWU-Fx-d4M" firstAttribute="centerY" secondItem="PXu-NG-4ms" secondAttribute="centerY" id="bwg-3J-154"/>
                                            <constraint firstItem="vWU-Fx-d4M" firstAttribute="centerX" secondItem="PXu-NG-4ms" secondAttribute="centerX" id="ug4-Wb-7vy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZW-82-pUM" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="516" width="402" height="257"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIw-U7-ozm">
                                                <rect key="frame" x="151" y="103.66666666666663" width="100" height="50"/>
                                                <color key="backgroundColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="U5w-3s-qe7"/>
                                                    <constraint firstAttribute="height" constant="50" id="ZAp-dm-dOe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Roll">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vog-Fi-rnE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zIw-U7-ozm" firstAttribute="centerY" secondItem="oZW-82-pUM" secondAttribute="centerY" id="KHE-r8-Clx"/>
                                            <constraint firstItem="zIw-U7-ozm" firstAttribute="centerX" secondItem="oZW-82-pUM" secondAttribute="centerX" id="Yjp-zq-hKT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EOX-DC-c9o" secondAttribute="trailing" id="5Lg-vu-euX"/>
                            <constraint firstItem="bOJ-dD-uhq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gdt-2A-ImO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EOX-DC-c9o" secondAttribute="bottom" id="Pjn-Sf-xF7"/>
                            <constraint firstItem="bOJ-dD-uhq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gzf-Ml-e5L"/>
                            <constraint firstItem="EOX-DC-c9o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="lBL-fB-gZC"/>
                            <constraint firstAttribute="bottom" secondItem="bOJ-dD-uhq" secondAttribute="bottom" id="lXw-Jf-Il9"/>
                            <constraint firstItem="EOX-DC-c9o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="s09-13-gAz"/>
                            <constraint firstAttribute="trailing" secondItem="bOJ-dD-uhq" secondAttribute="trailing" id="v3X-Dd-E0t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="ug7-eC-fqO" id="Yz2-tw-NrH"/>
                        <outlet property="diceImageView2" destination="qoS-0h-qPM" id="H9d-PY-0Gd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.32835820895522" y="137.29977116704805"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.66665649414062" height="414.33334350585938"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
